<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene2\SamplesMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene2\SamplesMainMenu.cs" Line="55" Column="8" />
      <File FileName="Assets\Scripts\SamplesLoadingScreen.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\Scene2\SamplesNavigationHandler.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>