<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene4\ARcamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene4\ARcamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\DrawLines.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\EscapeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\FrameQualityMeter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>