<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene4\DrawLines.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDefinedTarget\UDTEventHandler.cs" Line="151" Column="48" />
      <File FileName="Assets\Scripts\Scene4\MeasureDistance.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\Scene4\DrawLines.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>