<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene4\MeasureDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene4\MeasureDistance.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\Scene4\DrawLines.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\Scene4\ARcamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserDefinedTarget\UDTEventHandler.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Scene3\LoadingScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>